<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS3 Lab</title>
    <link rel="stylesheet" href="Animation.css">
</head>

<body>
    <div class="main-title">
        <h1>CSS3 Animation Laboratory</h1>
        <p>Arahkan kursor (hover) untuk pause animasi!</p>
    </div>

    <div class="container">
        <div class="card">
            <div class="kotak jalan">Jalan</div>
            <p>Infinite Alternate</p>
        </div>

        <div class="card">
            <div class="kotak warna">RGB</div>
            <p>Color Cycle</p>
        </div>

        <div class="card">
            <div class="kotak putar">Muter</div>
            <p>Rotate Z</p>
        </div>

        <div class="card">
            <div class="kotak muncul">Muncul</div>
            <p>Opacity & Scale</p>
        </div>

        <div class="card">
            <div class="kotak gerak-komplit">Geser</div>
            <p>Kanan Kiri Atas Bawah</p>
        </div>
    </div>
</body>

</html>